<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatjsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="chatjsModelStoreContainer">
    <EntitySet Name="ChatConversation" EntityType="chatjsModel.Store.ChatConversation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatMessage" EntityType="chatjsModel.Store.ChatMessage" store:Type="Tables" store:Schema="dbo" store:Name="ChatMessage">
      <DefiningQuery>SELECT 
      [ChatMessage].[Id] AS [Id], 
      [ChatMessage].[RoomId] AS [RoomId], 
      [ChatMessage].[ConversationId] AS [ConversationId], 
      [ChatMessage].[UserFromId] AS [UserFromId], 
      [ChatMessage].[Body] AS [Body], 
      [ChatMessage].[DateTime] AS [DateTime]
      FROM [dbo].[ChatMessage] AS [ChatMessage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChatRoom" EntityType="chatjsModel.Store.ChatRoom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatRoomUsers" EntityType="chatjsModel.Store.ChatRoomUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatUserConversations" EntityType="chatjsModel.Store.ChatUserConversations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="chatjsModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ChatConversation_ChatRoom" Association="chatjsModel.Store.FK_ChatConversation_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatConversation" EntitySet="ChatConversation" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatConversationUser_ChatConversation" Association="chatjsModel.Store.FK_ChatConversationUser_ChatConversation">
      <End Role="ChatConversation" EntitySet="ChatConversation" />
      <End Role="ChatUserConversations" EntitySet="ChatUserConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatConversationUser_User" Association="chatjsModel.Store.FK_ChatConversationUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatUserConversations" EntitySet="ChatUserConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_ChatRoom" Association="chatjsModel.Store.FK_ChatMessage_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="chatjsModel.Store.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomUsers_ChatRoom" Association="chatjsModel.Store.FK_RoomUsers_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatRoomUsers" EntitySet="ChatRoomUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomUsers_User" Association="chatjsModel.Store.FK_RoomUsers_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatRoomUsers" EntitySet="ChatRoomUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatConversation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartDateTime" Type="datetime2" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'chatjs.dbo.ChatMessage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="ConversationId" />
      <PropertyRef Name="UserFromId" />
      <PropertyRef Name="Body" />
      <PropertyRef Name="DateTime" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="ConversationId" Type="int" Nullable="false" />
    <Property Name="UserFromId" Type="int" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChatRoomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatUserConversations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ConversationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordHash" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PasswordSalt" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ChatConversation_ChatRoom">
    <End Role="ChatRoom" Type="chatjsModel.Store.ChatRoom" Multiplicity="1" />
    <End Role="ChatConversation" Type="chatjsModel.Store.ChatConversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatConversation">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatConversationUser_ChatConversation">
    <End Role="ChatConversation" Type="chatjsModel.Store.ChatConversation" Multiplicity="1" />
    <End Role="ChatUserConversations" Type="chatjsModel.Store.ChatUserConversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatConversation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatUserConversations">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatConversationUser_User">
    <End Role="User" Type="chatjsModel.Store.User" Multiplicity="1" />
    <End Role="ChatUserConversations" Type="chatjsModel.Store.ChatUserConversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatUserConversations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_ChatRoom">
    <End Role="ChatRoom" Type="chatjsModel.Store.ChatRoom" Multiplicity="1" />
    <End Role="ChatMessage" Type="chatjsModel.Store.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="chatjsModel.Store.User" Multiplicity="1" />
    <End Role="ChatMessage" Type="chatjsModel.Store.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="UserFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomUsers_ChatRoom">
    <End Role="ChatRoom" Type="chatjsModel.Store.ChatRoom" Multiplicity="1" />
    <End Role="ChatRoomUsers" Type="chatjsModel.Store.ChatRoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoomUsers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomUsers_User">
    <End Role="User" Type="chatjsModel.Store.User" Multiplicity="1" />
    <End Role="ChatRoomUsers" Type="chatjsModel.Store.ChatRoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatRoomUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>